upstream node_app_production {
    server 127.0.0.1:9000;
}
server {
    listen 80;

    # Serve frontend (React app)
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }

    # Reverse Proxy API requests to Backend (running on localhost:9000)
    location /api {
        proxy_pass http://node_app_production;  # Backend is on port 9000
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}